FROM --platform=linux/amd64 ubuntu:latest as vlayer-builder
RUN apt-get update
RUN apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    dumb-init \
    git \
    build-essential \
    clang 

RUN git config --global http.version HTTP/1.1

RUN useradd -m -s /bin/bash -u 1001 vlayer
USER vlayer
WORKDIR /home/vlayer

RUN curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused -fsSL 'https://sh.rustup.rs' | sh -s -- -y
ENV PATH="/home/vlayer/.cargo/bin:${PATH}"

RUN curl -L https://risczero.com/install | bash
ENV PATH="/home/vlayer/.risc0/bin:${PATH}"
RUN rzup install cargo-risczero v1.0.5
RUN cargo risczero install

RUN curl -L https://foundry.paradigm.xyz | bash
ENV PATH="/home/vlayer/.foundry/bin:${PATH}"
RUN foundryup

FROM vlayer-builder as vlayer-build
RUN mkdir /home/vlayer/vlayer
ADD contracts /home/vlayer/vlayer/contracts
ADD rust /home/vlayer/vlayer/rust
USER root
RUN chown -R vlayer:vlayer /home/vlayer/vlayer
RUN chmod 755 /home/vlayer/vlayer

USER vlayer
WORKDIR /home/vlayer/vlayer/rust
ENV CC_riscv32im_risc0_zkvm_elf=clang
ENV CFLAGS_riscv32im_risc0_zkvm_elf="-march=rv32im -nostdlib -DRING_CORE_NOSTDLIBINC=1 -D__ILP32__=1"
RUN CARGO_NET_GIT_FETCH_WITH_CLI=true cargo build --bin vlayer

ENTRYPOINT ["/usr/bin/dumb-init", "--", "/home/vlayer/vlayer/rust/target/debug/vlayer"]
