FROM --platform=linux/amd64 ubuntu:24.04 AS vlayer-builder
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates dumb-init

RUN useradd -m -s /bin/bash -u 1001 vlayer
USER vlayer
WORKDIR /home/vlayer

RUN curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused -fsSL 'https://sh.rustup.rs' | sh -s -- -y
ENV PATH="/home/vlayer/.cargo/bin:${PATH}"

RUN curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
RUN cargo binstall -y cargo-risczero@1.2.1
RUN cargo risczero install

RUN curl -L https://vlayer-releases.s3.eu-north-1.amazonaws.com/latest/nightly-linux-amd64.tar.gz -o nightly-linux-amd64.tar.gz
RUN tar -xvf nightly-linux-amd64.tar.gz
USER root
ENTRYPOINT ["/usr/bin/dumb-init", "--", "/home/vlayer/bin/worker"]
